Aufgaben/WPFTestApp/MainWindow.xaml

<Window x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="StrokeThickness" Value="1"></Setter>
            </Style>
            <local:DegreeConverter x:Key="converter" />
        </Grid.Resources>
        <Canvas Margin="20" Width="300" Height="300">
            <Canvas.DataContext>
                <local:Counter></local:Counter>
            </Canvas.DataContext>
            <ItemsControl Name="Control">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="150" Y1="0" X2="150" Y2="300" StrokeDashArray="10, 280" Stroke="Black" StrokeThickness="1">
                            <Line.RenderTransform>
                                <RotateTransform CenterX="150" CenterY="150" Angle="{Binding}"/>
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Ellipse Width="300" Height="300" Stroke="DarkBlue" StrokeThickness="2"></Ellipse>
            <!--Stundenzeiger-->
            <Line X1="150" Y1="150" X2="150" Y2="15">
                <Line.RenderTransform>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=Now.Hour, Converter={StaticResource converter}, ConverterParameter=12}"></RotateTransform>  
                </Line.RenderTransform>
            </Line>
            <!--Minutenzeiger-->
            <Line X1="150" Y1="150" X2="150" Y2="35" Stroke="Red">
                <Line.RenderTransform>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=Now.Minute, Converter={StaticResource converter}, ConverterParameter=60}"></RotateTransform>
                </Line.RenderTransform>
            </Line>
            <!--Sekundenzeiger-->
            <Line X1="150" Y1="150" X2="150" Y2="50" Stroke="Green">
                <Line.RenderTransform>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=Now.Second, Converter={StaticResource converter}, ConverterParameter=60}"></RotateTransform>
                </Line.RenderTransform>
            </Line>
            
        </Canvas>
    </Grid>
</Window>
