Aufgaben/Aufgabe4/MainWindow.xaml

<Window x:Class="Aufgabe4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe4"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Canvas Width="800" Height="800">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" From="White" To="Black" Storyboard.TargetName="brush" Storyboard.TargetProperty="Color" />
                            <DoubleAnimation Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" From="0" To="700" Storyboard.TargetName="translate" Storyboard.TargetProperty="Y" />
                            <DoubleAnimation Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" From="0" To="700" Storyboard.TargetName="translate" Storyboard.TargetProperty="X" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Rectangle x:Name="rectangle" Width="100" Height="100" Stroke="Black" StrokeThickness="2">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="brush" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="translate" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
