Wiederholung/WPFMVVM/MainWindow.xaml

<Window x:Class="WPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.DataContext>
            <local:MainViewModel/>
        </StackPanel.DataContext>
        <Button x:Name="processbutton" Content="StartProcess" Command="{Binding Path=startProcessCommand}" />
        <TextBlock Text="Path" />
        <TextBox Text="{Binding Path=ProcessPath, ValidatesOnExceptions=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border x:Name="border" BorderBrush="Red" BorderThickness="2" >
                            <AdornedElementPlaceholder x:Name="placeholder" />
                        </Border>
                        <Popup Placement="Right" PlacementTarget="{Binding ElementName=placeholder}" IsOpen="True" PopupAnimation="Fade" AllowsTransparency="True" HorizontalOffset="3" VerticalAlignment="Center" >
                            <Ellipse Width="10" Height="10" Fill="Red">
                                <Ellipse.ToolTip>
                                    <TextBlock Text="{Binding ErrorContent}" />
                                </Ellipse.ToolTip>
                            </Ellipse>
                        </Popup>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ListView ItemsSource="{Binding Path=ProcessResult}" Height="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Abrufbare IP-Addressen" Width="800">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
