Aufgaben/ValidationWPFExample/MainWindow.xaml

<Window x:Class="ValidationWPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationWPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Width="200" Height="200">
    <Window.Resources>
        <Style x:Key="ErrorTemplate" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel.DataContext>
            <local:MainViewModel/>
        </StackPanel.DataContext>
        <TextBlock Text="Gebe hier Hund ein!" />
        <TextBox x:Name="textbox" Text="{Binding Path=TextBoxContent , ValidatesOnExceptions=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border Style="{StaticResource ErrorTemplate}" Name="errorBorder">
                            <AdornedElementPlaceholder x:Name="placeholder" />
                        </Border>
                        <Popup IsOpen="True" Placement="Right" PlacementTarget="{Binding ElementName=placeholder}" PopupAnimation="Fade" AllowsTransparency="True" HorizontalOffset="3" VerticalAlignment="Center">
                            <Ellipse Width="15" Height="15" Fill="Red">
                                <Ellipse.ToolTip>
                                    <TextBlock Text="{Binding ErrorContent}" />
                                </Ellipse.ToolTip>
                            </Ellipse>
                        </Popup>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Check" />
    </StackPanel>
</Window>
