Wiederholung/WPFBinding/MainWindow.xaml

<Window x:Class="WPFBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="startbutton">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:5" From="White" To="Red" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="color" Storyboard.TargetProperty="Color" />
                    </Storyboard>                
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        <TextBox x:Name="textblock"/>
        <TextBlock Text="{Binding ElementName=textblock, Path=Text}"  />
        <Slider x:Name="slider" Minimum="0" Maximum="360" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <TextBlock  Text="{Binding ElementName=slider, Path=Value}"/>
        <Button x:Name="startbutton" Content="Button to start animation"/>
        <Rectangle x:Name="rectangle" Height="20" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="color" />
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</Window>
