Wiederholung/WPFAnimation/MainWindow.xaml

<Window x:Class="WPFAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation From="White" To="DarkBlue" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="background" Storyboard.TargetProperty="Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StartAnimation">
                <BeginStoryboard x:Name="storyboard">
                    <Storyboard>
                        <ColorAnimation From="Red" To="Violet" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="colorBrush" Storyboard.TargetProperty="Color" />
                        <ColorAnimation From="Yellow" To="DarkGreen" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="colorBrush" Storyboard.TargetProperty="Color" />
                        <DoubleAnimation From="0" To="450" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="translateTransformation" Storyboard.TargetProperty="X" />
                        <DoubleAnimation From="0" To="450" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="translateTransformation" Storyboard.TargetProperty="Y" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PauseAnimation">
                <PauseStoryboard BeginStoryboardName="storyboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopAnimation">
                <StopStoryboard BeginStoryboardName="storyboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeAnimation">
                <ResumeStoryboard BeginStoryboardName="storyboard" />
            </EventTrigger>
        </StackPanel.Triggers>
        <StackPanel.Background>
            <SolidColorBrush x:Name="background" />
        </StackPanel.Background>
        <Button x:Name="StartAnimation" Content="Start Animation" />
        <Button x:Name="PauseAnimation" Content="Pause Animation" />
        <Button x:Name="ResumeAnimation" Content="Resume Animation" />
        <Button x:Name="StopAnimation" Content="Stop Animation" />
        <Rectangle x:Name="Rectangle" Height="40" Width="40" StrokeThickness="1" >
            <Rectangle.Stroke>
                <SolidColorBrush x:Name="strokecolor" />
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush x:Name="colorBrush" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="translateTransformation" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>
</Window>
